<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Daniel Spencer</Authors>
    <Product>Roman Numerals</Product>
    <Copyright>©2013, 2019</Copyright>
    <Description>Convert Roman Numerals to English integers or vice-versa. Maximum English value 3999.</Description>
    <Version>2.0.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\Daniel\source\repos\RomanNumerals\RomanNumerals\RomanNumerals.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
  </ItemGroup>

</Project>
